#!upstart

# ipfs upstart script
#
# because of ansible incompatibility with upstart, this script is not used.
# instead, ../templates/ipfs.init.j2 is used (copied to /etc/init.d/ipfs on remote host)
# this upstart file is here in case you prefer upstart, and want to manually use this
# instead of having ansible use init.
#
# Warning: untested script


description "ipfs"
env USER=ipfs
env API_ORIGIN="*"
start on runlevel [2345]
stop on runlevel [016]
respawn
exec start-stop-daemon --start --chuid $USER --exec /usr/local/bin/ipfs -- daemon >> /var/log/ipfs.log 2>&1